<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Add padding to containers */
        
        .container {
            padding: 20px;
            background-color: white;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Overwrite default styles of hr */
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for the submit button */
        
        .submitbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .submitbtn:hover {
            opacity: 1;
        }
        /* Set a grey background color and center the text of the "sign in" section */
      
    </style>
    <script>
    
    function matchBothPassword()
    {
    	var AD_NO = document.forms["myForm"]["AadharNumber"].value;
    	if(AD_NO.length != 12)
   		{
    		alert ("Aadhar Number Invalid");	
    		return false;
   		}
    	var x = document.forms["myForm"]["password"].value;
    	var y = document.forms["myForm"]["newpassword"].value;
    	if(x != y)
    	{
    		alert ("Re-Type Password not matched");	
    		return false;
    	}
    }
    
    
    </script>
</head>

<body>

    <center>
        <h1> Change password </h1>
    </center>
   
    <form name="myForm" action="ForgotPassword" onsubmit = "return matchBothPassword()" method = "post" >
        <div class="container">
        
        	<label><b>Aadhar Number</b></label>
            <input type="text" placeholder="####-####-####" name="AadharNumber" maxlength="12" required>
            
        	<label>new Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            
            <label>re-type new Password : </label>
            <input type="password" placeholder="Enter Password" name="newpassword" required>
            
            <label> NickName </label>
            <input type="text" placeholder="Enter Nickname" name="Nickname" id="Nickname" required>
            
            
             <button type="submit" class="submitbtn">Submit</button>
        </div>
    </form>
</body>

</html>


