<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Add padding to containers */
        
        .container {
            padding: 20px;
            background-color: white;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Overwrite default styles of hr */
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for the submit button */
        
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .registerbtn:hover {
            opacity: 1;
        }
        /* Set a grey background color and center the text of the "sign in" section */
        
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>

    <form action="SignUp" method = "post">
        <div class="container">
            <h1 style=text-align:center>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label><b>Full Name</b></label>
            <input type="text" placeholder="John" name="uname" id="name"  required>

            <label><b>Mobile Number</b></label>
            <input type="text" placeholder="##########" name="number" id="number" maxlength="10" required>

            <label><b>Aadhar Number</b></label>
            <input type="text" placeholder="####-####-####-####" name="AadharNumber" id="number" maxlength="12" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="Email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pwd" id="psw" required>


            <label for="psw-repeat"><b>NICK NAME (Security Question)</b></label>
            <input type="password" placeholder="Enter NickName" name="NickName" id="psw-repeat" required>
            <hr>

            <button type="submit" class="registerbtn"  value="Sign Up">Sign Up </button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="signIn.html">Sign in</a></p>
        </div>
    </form>

</body>

</html>


